# PhoenixIV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quatre/phoenix/: AbstractRoomInstrumentedTest.java  ChapterServiceInstrumentedTest.java  DownloadServiceInstrumentedTest.java  ExampleInstrumentedTest.java  MangaServiceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadMock.csv
app/src/main/java/com/quatre/phoenix/: AppDatabase.java  MainActivity.java  PhoenixIVApplication.java
app/src/main/java/com/quatre/phoenix/activity/: DownloaderActivity.java  LibraryActivity.java  MainActivity.java  MangaActivity.java  MenuActivity.java  ReaderActivity.java
app/src/main/java/com/quatre/phoenix/adapter/: ChapterListAdapter.java  ImageAdapter.java  MangaListAdapter.java
app/src/main/java/com/quatre/phoenix/dao/: ChapterDao.java  MangaDao.java
app/src/main/java/com/quatre/phoenix/entity/: Chapter.java  Manga.java
app/src/main/java/com/quatre/phoenix/impl/: AbstractWebBrowserServiceImpl.java  ChapterServiceImpl.java  DownloadServiceImpl.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_csv.xml  ic_delete.xml  ic_error.xml  ic_explore.xml  ic_file_open.xml  ic_file_save.xml  ic_home.xml
app/src/main/res/layout/: activity_downloader.xml  activity_library.xml  activity_main.xml  activity_manga.xml  activity_menu.xml  activity_reader.xml  dialog_add_manga.xml  item_image.xml  item_text.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quatre/phoenix/: DownloadServiceTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
